<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UwR-e4-Hlk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controntroller-->
        <scene sceneID="yj5-lx-mUl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UwR-e4-Hlk" customClass="SearchViewControntroller" customModule="EmpresasIoasys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWr-8g-HYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderSearchImage" translatesAutoresizingMaskIntoConstraints="NO" id="FCU-xc-1oa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZo-m5-UWS">
                                <rect key="frame" x="15" y="30" width="345" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-Wf-JU1">
                                        <rect key="frame" x="15" y="13.5" width="25" height="23"/>
                                        <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="K8t-Bx-2pS"/>
                                            <constraint firstAttribute="width" constant="25" id="gba-jc-VOp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Empresa" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Ph-Pq-j6h">
                                        <rect key="frame" x="55" y="0.0" width="290" height="50"/>
                                        <color key="tintColor" red="0.87843137250000003" green="0.1176470588" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="TextFieldDidChange:" destination="UwR-e4-Hlk" eventType="editingChanged" id="qjN-lp-D84"/>
                                            <outlet property="delegate" destination="UwR-e4-Hlk" id="ibW-wt-aJP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Ph-Pq-j6h" firstAttribute="top" secondItem="XZo-m5-UWS" secondAttribute="top" id="Bsb-7v-k40"/>
                                    <constraint firstItem="0Aq-Wf-JU1" firstAttribute="centerY" secondItem="XZo-m5-UWS" secondAttribute="centerY" id="DbW-JI-KyL"/>
                                    <constraint firstItem="4Ph-Pq-j6h" firstAttribute="leading" secondItem="0Aq-Wf-JU1" secondAttribute="trailing" constant="15" id="VjY-7X-9jU"/>
                                    <constraint firstAttribute="height" constant="50" id="WTU-mj-h23"/>
                                    <constraint firstItem="0Aq-Wf-JU1" firstAttribute="leading" secondItem="XZo-m5-UWS" secondAttribute="leading" constant="15" id="aSs-q6-v01"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ph-Pq-j6h" secondAttribute="bottom" id="bfN-pj-8x9"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ph-Pq-j6h" secondAttribute="trailing" id="ylK-CS-JCN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ja-hF-A3O">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="enterpriseCell" id="cog-ed-xVL" customClass="EnterpriseCell" customModule="EmpresasIoasys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cog-ed-xVL" id="hdy-bg-jJA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R63-WD-WIO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="b5t-Mv-TKb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="R63-WD-WIO" firstAttribute="top" secondItem="hdy-bg-jJA" secondAttribute="top" id="0p0-wR-0Vx"/>
                                                <constraint firstAttribute="trailing" secondItem="R63-WD-WIO" secondAttribute="trailing" constant="15" id="MC2-Am-9gz"/>
                                                <constraint firstItem="R63-WD-WIO" firstAttribute="leading" secondItem="hdy-bg-jJA" secondAttribute="leading" constant="15" id="oPL-Kb-3G7"/>
                                                <constraint firstAttribute="bottom" secondItem="R63-WD-WIO" secondAttribute="bottom" constant="10" id="wvV-jW-lcV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="enterprisePhoto" destination="R63-WD-WIO" id="pAc-Nl-fo6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="UwR-e4-Hlk" id="o3O-LT-L74"/>
                                    <outlet property="delegate" destination="UwR-e4-Hlk" id="BFO-Wz-nv9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31L-k3-N16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XZo-m5-UWS" firstAttribute="centerY" secondItem="FCU-xc-1oa" secondAttribute="bottom" id="1Oy-aE-cQQ"/>
                            <constraint firstItem="XZo-m5-UWS" firstAttribute="leading" secondItem="31L-k3-N16" secondAttribute="leading" constant="15" id="5tf-OM-f8V"/>
                            <constraint firstItem="XZo-m5-UWS" firstAttribute="top" secondItem="31L-k3-N16" secondAttribute="top" constant="30" id="LMa-V0-mCX"/>
                            <constraint firstAttribute="bottom" secondItem="0Ja-hF-A3O" secondAttribute="bottom" id="POJ-iG-qSF"/>
                            <constraint firstItem="FCU-xc-1oa" firstAttribute="leading" secondItem="31L-k3-N16" secondAttribute="leading" id="XhU-RP-0o6"/>
                            <constraint firstItem="31L-k3-N16" firstAttribute="trailing" secondItem="XZo-m5-UWS" secondAttribute="trailing" constant="15" id="XtD-vB-EdH"/>
                            <constraint firstItem="0Ja-hF-A3O" firstAttribute="top" secondItem="XZo-m5-UWS" secondAttribute="bottom" constant="5" id="ZD4-ab-gOU"/>
                            <constraint firstItem="31L-k3-N16" firstAttribute="trailing" secondItem="0Ja-hF-A3O" secondAttribute="trailing" id="afp-SI-2X4"/>
                            <constraint firstItem="31L-k3-N16" firstAttribute="trailing" secondItem="FCU-xc-1oa" secondAttribute="trailing" id="bad-6L-CW0"/>
                            <constraint firstItem="0Ja-hF-A3O" firstAttribute="leading" secondItem="31L-k3-N16" secondAttribute="leading" id="uqu-zl-NjB"/>
                            <constraint firstItem="FCU-xc-1oa" firstAttribute="top" secondItem="eWr-8g-HYR" secondAttribute="top" id="zkY-Qb-geQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="enterpriseTable" destination="0Ja-hF-A3O" id="Pxf-Hy-jp0"/>
                        <outlet property="searchTextField" destination="4Ph-Pq-j6h" id="Zmv-TJ-z3w"/>
                        <segue destination="HqR-a3-2D1" kind="show" identifier="DetailStoryboardSegue" id="KVs-Gh-WWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wu-KC-90h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815" y="239"/>
        </scene>
        <!--Detail-->
        <scene sceneID="rM8-LP-wrB">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="HqR-a3-2D1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="45b-EG-0Sh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnN-D3-cYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderSearchImage" width="375" height="188"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
