# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EmpresasIoasys' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

 pod 'SkyFloatingLabelTextField'
 pod 'Alamofire'
 pod 'ESPullToRefresh'
 pod 'Kingfisher'
 pod 'IQKeyboardManagerSwift'
 pod 'SkeletonView'
 pod 'KTLoadingLabel'
 pod 'NVActivityIndicatorView'
  # Pods for EmpresasIoasys

  target 'EmpresasIoasysTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
